body {
    font-family: 'Poppins', sans-serif;
}
.btn-primary{
    width: 136px;
    height: 48px;
    background: #ff4f00;
    border: 0px;
    border-radius: 5px;
    color: white;
}

/* header section styles */
header {
    margin: 80px 120px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-title {
    color: #3A3A3A;
    font-size: 24px;
}

.header-text {
    display: flex;
}

.header-text p {
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;
    padding: 20px;
}

.header-text i {
    padding: 20px;
}

.header-media {
    display: flex;
    align-items: center;
}

.header-media-title {
    font-size: 52px;
    color: #3A3A3A;
}

.header-media-text {
    width: 580px;
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;
    margin-right: 200px;
}

.header-media-text button {
    width: 116px;
    height: 24px;
    background: #E02C6D;
    border-radius: 41px;
    border: 0;
}

.header-media-text button span {
    color: white;
}

/* main section styles */
main {
    width: 1150px;
    margin: 0 auto;
}

.online-shopping {
    width: 1100px;
    padding: 10px 0px;
    display: flex;
    justify-content: center;
    gap: 50px;
}

.shopping-title {
    color: #3A3A3A;
    font-size: 28px;
    display: flex;
    justify-content: center;
}
.gallery-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 10px;
}

.gallery {
    width: 329px;
    padding: 20px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}

/* feature section style */

.feature{
    display: flex;
    gap:190px;
    margin-top: 75px;
}
.feature-img{
    width: 448px;
    height: 212px;
}
.feature-img img{
    width: 396px;
    height: 218px;
}

/* footer style */
.footer{
        border-radius: 6px;
        background: #3a3a3a;
        text-align: center;
        color: white;
        margin-top: 106px;
}
